<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="139" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Platform.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>